<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<title></title>
<style>
	.title {
		font-family: "微软雅黑";
		font-size: 16px;
		letter-spacing: 5px;/* 字体间距  */
		line-height: 32px; /* 行高， 可以设置行间距*/
		text-align: center; /* 居中 */
		font-weight: 600; /* 加粗 */
	}
	
	.title-sub ｛
		font-family: "微软雅黑";
		font-size: 16px;
		letter-spacing: 5px;/* 字体间距  */
		line-height: 32px; /* 行高， 可以设置行间距*/
		text-align: center; /* 居中 */
		font-weight: 600; /* 加粗 */
		padding-left: 20px;
	｝
	
	.content {
		font-family: "微软雅黑";
		font-size: 14px;
		letter-spacing: 5px;/* 字体间距  */
		line-height: 32px; /* 行高， 可以设置行间距*/
		text-indent: 2em; /* 首行空两格*/
	}
</style>
</head>
<body>
<p class="title">式标题样式标题样式标题样式标题样式标题样式标题样式标题样式标题样式</p>
<p class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
<p class="title-sub">二级标题二级标题二级标题</p>
<p class="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
</body>
</html>