#
# ======= \u57FA\u7840\u4FE1\u606F\u8BBE\u7F6E ==========
# \u9ED8\u8BA4Servlet\u62E6\u622A\u8DEF\u5F84
mini.http.servlet.url-patterns=*.htm
# \u9879\u76EE\u7F16\u7801\u8BBE\u7F6E
mini.http.encoding.charset=UTF-8
# \u652F\u6301\u5F02\u6B65\u5904\u7406
mini.http.async.supported=true
#
#======= \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E ==========
# \u662F\u5426\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301\uFF0C\u9ED8\u8BA4\u4E3Atrue
mini.http.multipart.enabled=true
# \u8BBE\u7F6E\u6587\u4EF6\u8FBE\u5230\u591A\u5927\u65F6\u5199\u5165\u4E34\u65F6\u6587\u4EF6\uFF0C\u5355\u4F4D\u4E3AMB\u6216KB\uFF0C\u9ED8\u8BA4\u4E3A0\u3002
mini.http.multipart.file-size-threshold=4096
# \u6307\u5B9A\u540C\u65F6\u4E0A\u4F20\u6587\u4EF6\u7684\u603B\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A10MB\u3002
mini.http.multipart.max-request-size=-1
# \u6307\u5B9A\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C\uFF0C\u5355\u4F4D\u4E3AMB\u6216KB\uFF0C \u9ED8\u8BA41MB
mini.http.multipart.max-file-size=-1
# \u6307\u5B9A\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84.
mini.http.multipart.location=/temp
#
#======= \u65E5\u671F\u65F6\u95F4\u683C\u5F0F\u914D\u7F6E ==========
# \u9ED8\u8BA4\u65E5\u671F-\u65F6\u95F4\u683C\u5F0F\u914D\u7F6E
mini.http.datetime-format=yyyy-MM-dd HH[:mm[:ss]]
# \u9ED8\u8BA4\u65E5\u671F\u683C\u5F0F\u914D\u7F6E
mini.http.date-format=yyyy[-MM[-dd]]
# \u9ED8\u8BA4\u65F6\u95F4\u683C\u5F0F\u914D\u7F6E
mini.http.time-format=HH[:mm[:ss]]
#
# ======= \u89C6\u56FE\u76F8\u5173\u914D\u7F6E =======
mini.mvc.view.prefix=/WEB-INF/
mini.mvc.view.suffix=.ftl
#
# ======= \u8DE8\u57DF\u8BF7\u6C42\u76F8\u5173\u914D\u7F6E =======
Access-Control-Allow-Methods=POST, GET, PUT, OPTIONS, DELETE, TRACE, HEAD
Access-Control-Allow-Headers=x-requested-with, Content-Type
Access-Control-Allow-Origin=*
Access-Control-Max-Age=3600
#
# ======= \u7F13\u5B58\u76F8\u5173\u914D\u7F6E =======
Cache-Control=No-Cache
Cache-Pragma=No-Cache
Cache-Expires=0