## dev
## USER\u5E93\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.user.url=jdbc:mysql://192.168.1.200:3306/mengyi_users
#spring.datasource.user.password=Qwe123456!
#spring.datasource.user.user=root
##
## COMMON \u5E93\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.common.url=jdbc:mysql://192.168.1.200:3306/mengyi_common
#spring.datasource.common.password=Qwe123456!
#spring.datasource.common.user=root
##
## \u8FDE\u63A5\u6C60\u5927\u5C0F\u57FA\u7840\u914D\u7F6E
#spring.datasource.basics.borrow-connection-timeout=30
#spring.datasource.basics.maintenance-interval=60
#spring.datasource.basics.max-lifetime=20000
#spring.datasource.basics.login-timeout=60
#spring.datasource.basics.max-idle-time=60
#spring.datasource.basics.max-pool-size=25
#spring.datasource.basics.min-pool-size=5
#
#
spring.datasource.url=jdbc:mysql://192.168.1.200:3306/mengyi?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Qwe123456!
spring.datasource.username=root
spring.datasource.initial-size=5
spring.datasource.max-wait=10000
spring.datasource.max-idle=10
spring.datasource.min-idle=5

