# \u670D\u52A1\u57FA\u7840\u914D\u7F6E
server.port=80
spring.jmx.enabled=false
server.servlet.context-path=/mini
#
# tomcat \u7F16\u7801\u8BBE\u7F6E
server.tomcat.uri-encoding=UTF-8
#
# \u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u6620\u5C04
# spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/static
#
# \u9759\u6001\u8D44\u6E90\u7F13\u5B58\u914D\u7F6E
# \u5F00\u542F\u7248\u672C\u63A7\u5236\u7B56\u7565\uFF0C\u9ED8\u8BA4\u4E3Afalse
spring.resources.chain.strategy.content.enabled=true
# \u6307\u5B9A\u8981\u5E94\u7528\u7684\u7248\u672C\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u9ED8\u8BA4\u4E3A:[/**]
spring.resources.chain.strategy.content.paths=/**
# \u662F\u5426\u5F00\u542F\u9759\u6001\u8D44\u6E90\u7F13\u5B58
spring.resources.chain.cache=true
#
# \u9759\u6001\u8D44\u6E90\u4E0E\u89C6\u56FE\u914D\u7F6E
# spring.mvc.view.prefix=/WEB-INF/
# spring.mvc.view.suffix=.jsp
#
# freemarker \u6A21\u677F\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
#
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1
#
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.jndi-name=java:comp/env/jdbc/test