# \u670D\u52A1\u57FA\u7840\u914D\u7F6E
server.port=80
spring.jmx.enabled=false
server.servlet.context-path=/mini
#
# tomcat \u7F16\u7801\u8BBE\u7F6E
server.tomcat.uri-encoding=UTF-8
#
# \u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#
# ============== resource ====================
# \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3Aclasspath:[/META-INF/resources/,/resources/,/static/, /public/]\u4EE5\u53CAcontext:/
# spring.resources.static-locations=classpath:/static
# \u662F\u5426\u5F00\u542F\u9ED8\u8BA4\u7684\u8D44\u6E90\u5904\u7406\uFF0C\u9ED8\u8BA4\u4E3Atrue
# spring.resources.add-mappings=true
# \u8BBE\u5B9A\u8D44\u6E90\u7684\u7F13\u5B58\u65F6\u6548\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D.
# spring.resources.cache-period=3600
# \u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u9ED8\u8BA4\u4E3A: true
# spring.resources.chain.cache=true
# \u6307\u5B9A\u7248\u672C\u53F7
# spring.resources.chain.strategy.fixed.enabled=true
# spring.resources.chain.strategy.fixed.version=1.0
# spring.resources.chain.strategy.fixed.paths=/**
# \u4F7F\u7528 MD5 \u4F5C\u4E3A\u7248\u672C\u53F7
# spring.resources.chain.strategy.content.enable=false
# spring.resources.chain.strategy.content.paths=/**
#
# ======== view ==========
# \u8BBE\u5B9Amvc\u89C6\u56FE\u7684\u524D\u7F00.
# spring.view.prefix=/templates/
#\u8BBE\u5B9Amvc\u89C6\u56FE\u7684\u540E\u7F00.
# spring.view.suffix=.ftl
# \u8BBE\u5B9Amvc\u89C6\u56FE\u7684\u524D\u7F00.
# spring.mvc.view.prefix=/templates/
# \u6307\u5B9Amvc\u89C6\u56FE\u7684\u540E\u7F00.
# spring.mvc.view.suffix=.ftl
#
# freemarker \u6A21\u677F\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
#
# ======= \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E==========
# \u662F\u5426\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.http.multipart.enabled=true
# \u8BBE\u7F6E\u6587\u4EF6\u8FBE\u5230\u591A\u5927\u65F6\u5199\u5165\u4E34\u65F6\u6587\u4EF6\uFF0C\u5355\u4F4D\u4E3AMB\u6216KB\uFF0C\u9ED8\u8BA4\u4E3A0\u3002
spring.http.multipart.file-size-threshold=0
# \u6307\u5B9A\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84.
# spring.http.multipart.location=/temp
# \u6307\u5B9A\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C\uFF0C\u5355\u4F4D\u4E3AMB\u6216KB\uFF0C \u9ED8\u8BA41MB
spring.http.multipart.max-file-size=-1
# \u6307\u5B9A\u540C\u65F6\u4E0A\u4F20\u6587\u4EF6\u7684\u603B\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A10MB\u3002
spring.http.multipart.max-request-size=-1
#
# \u52A0\u8F7D\u4E0D\u540C\u7248\u672C\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=profile
