#logging:
#  config: classpath:logback.xml

## \u9879\u76EE\u57FA\u7840\u914D\u7F6E
spring.main.allow-bean-definition-overriding=true
spring.application.name=mini-mvc
server.servlet.context-path=/mini
server.port=8088

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini_test?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=Qwe123456!
spring.datasource.username=root

## \u591A\u6570\u636E\u6E90\u914D\u7F6E\u65B9\u5F0F
#spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/mini_test?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.slave.password=Qwe123456!
#spring.datasource.slave.username=root

## jpa \u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
